{
  "name": "@netflix-internal/cia-platform-copilotkit",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./runtime": "./CopilotKit/packages/runtime/dist/index.js",
    "./react-core": "./CopilotKit/packages/react-core/dist/index.js",
    "./react-textarea": "./CopilotKit/packages/react-textarea/dist/index.js",
    "./react-ui": "./CopilotKit/packages/react-ui/dist/index.js",
    "./runtime-client-gql": "./CopilotKit/packages/runtime-client-gql/dist/index.js",
    "./sdk-js": "./CopilotKit/packages/sdk-js/dist/index.js",
    "./shared": "./CopilotKit/packages/shared/dist/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "release": "nflx-release",
    "build": "cd CopilotKit && pnpm build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "reflect-metadata": "^0.2.2",
    "graphql": "^16.8.1",
    "type-graphql": "2.0.0-rc.1",
    "express": "^4.19.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "zod": "^3.23.3",
    "uuid": "^10.0.0",
    "untruncate-json": "^0.0.1",
    "@urql/core": "^5.0.3",
    "urql": "^4.1.0",
    "@langchain/community": "^0.0.53",
    "@langchain/core": "^0.3.13",
    "@langchain/langgraph": "^0.2.44",
    "langchain": "^0.3.3"
  },
  "peerDependencies": {
    "react": "^18 || ^19 || ^19.0.0-rc",
    "react-dom": "^18 || ^19 || ^19.0.0-rc"
  },
  "devDependencies": {
    "@netflix-internal/release": "^1.21.1",
    "danger": "^12.3.3",
    "husky": "^9.1.4"
  },
  "@netflix-internal/release": {
    "packageManager": "npm",
    "primaryBranch": "main",
    "releases": [
      {
        "name": "@netflix-internal/cia-platform-copilotkit"
      }
    ]
  }
}
